{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=${SUPABASE_PROJECT_REF}"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "${SUPABASE_ACCESS_TOKEN}"
      }
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com"
    },
    "resend": {
      "command": "npx",
      "args": ["-y", "mcp-send-email@latest"],
      "env": {
        "RESEND_API_KEY": "${RESEND_API_KEY}",
        "SENDER_EMAIL_ADDRESS": "${SENDER_EMAIL_ADDRESS}",
        "REPLY_TO_EMAIL_ADDRESSES": "${REPLY_TO_EMAIL_ADDRESSES}"
      }
    }
  }
}
